{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LLDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "/opt/goinfre/barnards/VladBigBrain/MLP/tests/Tests/Model",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for LLDB",
          "text": "settings set target.x86-disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build your project task",
      "osx": {
        "MIMode": "lldb"
      }
    }
  ]
}
